<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>What's Happening in Myanmar?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\styles.css">
  <!-- Bring in our bootstrap stylesheet -->
  <!-- <link rel="stylesheet" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\styles.css" crossorigin="anonymous"> -->
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <nav align="left" class="navbar justify-content-center navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><strong>
          What's Happening in Myanmar?</strong></a>
          <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul  class="navbar-nav" align="right">
            <li class="nav-item dropdown">
                <a   class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Background
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Pre-1824.html">Pre-1824: A Rich and Diverse Land</a>
                  <a class="dropdown-item" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Colonial History.html">1824-1948: Colonial History</a>
                  <a class="dropdown-item" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Military_Dictatorship.html">1962-2011: Military Dictatorship</a>
                  <a class="dropdown-item" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\2011-Today.html">2011-Today: Fragile Democracy</a>
                  </div>
              </li> 
            <li class="nav-item active">
              <a class="nav-link" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Yangon.html">Yangon <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Mandalay.html">Mandalay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Naypyidaw.txt">Naypyidaw</a>
            </li>
            <li class="nav-item">
              <a class= "nav-link" href="file:///C:/Users/carua.DESKTOP-4FTJ629/OneDrive/Desktop/projects/BootCamp%20Working/du-den-data-pt-12-2020-u-c/Homework/11-Web/Web-Design-Challenge/Other%20Regions.html">Other Regions</a>
            </li>
            <li class="nav-item">
              <a class= "nav-link" href="C:\Users\carua.DESKTOP-4FTJ629\OneDrive\Desktop\projects\BootCamp Working\du-den-data-pt-12-2020-u-c\Homework\11-Web\Web-Design-Challenge\Rohingya_Genocide.html">Rohingya Genocide</a>

            </li>
          </ul>
        </div>
      </nav>
    <div class= "container justify-content-center">
      <h4 align="center">မြန်မာနိုင်ငံမှာဘာတွေဖြစ်နေသလဲ။</h4> 
      <h1 align="center">What's Happening in Myanmar?</h1>
    </div>
    <div class="row">
      <div class="col">
        <div class= "box">
        <div align= "center" class="alert alert-danger" class="justify-content-between" role="alert">
         <p><tab>In the early hours of February 2, 2021, the Myanmar military staged a coup, overthrowing a democratically elected government and seizing power. 
          Citizens started engaging in peaceful protests the following day and since then the Civil Disobedience Movement has only grown. </tab>
        This is the second military coup to occur in the country, which lived under military rule from 1962-2011. Previous attempts by the population to oust the military government
        have been met with deadly force by the Myanmar military and police and this time has been no different. Dozens of peaceful protesers have been shot and killed by government forces to date,
        with many shot in the head - suggesting targeted and deliberate killings. The military has been arresting members of the CDM movement at night 
        and attempting to limit internet access and other forms of communication with the outside world.</p> 
      <br></br>
      <!-- <div class="fb-post" data-href="https://www.facebook.com/aechanaung/posts/3851366808247543" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/aechanaung/posts/3851366808247543" class="fb-xfbml-parse-ignore"><p>စစ်အာဏာရှင်စနစ် မုချ ကျရှုံးပါစေ။

        ဒီ Digital Artwork က ကျွန်တော့် Facebook Live မှာ Digital Artist တွေ စုပေါင်း...</p>Posted by <a href="https://www.facebook.com/aechanaung">Ae Chan Aung</a> on&nbsp;<a href="https://www.facebook.com/aechanaung/posts/3851366808247543">Wednesday, February 3, 2021</a></blockquote>
      
       -->
      <!-- <id="fb-root"> -->
      <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="TBN9vou9"></script> -->
      

      <!-- <class="fb-post" data-href="https://www.facebook.com/aechanaung/posts/3851366808247543" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/aechanaung/posts/3851366808247543" class="fb-xfbml-parse-ignore"><p>စစ်အာဏာရှင်စနစ် မုချ ကျရှုံးပါစေ။

        ဒီ Digital Artwork က ကျွန်တော့် Facebook Live မှာ Digital Artist တွေ စုပေါင်း...</p>Posted by <a href="https://www.facebook.com/aechanaung">Ae Chan Aung</a> on&nbsp;<a href="https://www.facebook.com/aechanaung/posts/3851366808247543">Wednesday, February 3, 2021</a></blockquote> -->
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faechanaung%2Fposts%2F3851366808247543&width=500&show_text=true&height=517&appId" width="500" height="517" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
      
      <!-- <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="dyFx1RsI"></script> -->
         <h4 align="center"> This webpage is an attempt to document some of the videos and images coming out of Myanmar while also providing links for historical context. </h4> 
        </div>
    </div>
    
  
    
</body>
 </html>
